{
  "extends": "./tsconfig.build-esm.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types/",
    "emitDeclarationOnly": true,
    "removeComments": false
  },
}
